<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*MYE/4-r{!l,KdI4X4b/">Player</variable><variable type="KIND_SpriteKind" id="r,|v:P_#zDXWr.Ob)qf~">Projectile</variable><variable type="KIND_SpriteKind" id="l/E3i%3)GOMLgnL-E+p?">Food</variable><variable type="KIND_SpriteKind" id="E{CH,n+@/y(R-bv@GD-D">Enemy</variable><variable id=".TBXbf#]3c/TDTZ2ym_z">mySprite</variable><variable id="c#Touk1051?sc|QHLIk8">projectile</variable></variables><block type="pxt-on-start" id="P%OT;JrCY#.bNr%drd{v" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="@;GsG9Jen#Z]Y*]@)hh/"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="-2.[A1ieZvV~KfCw_)U!"><field name="VAR" id=".TBXbf#]3c/TDTZ2ym_z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Np8w-1e}AC_.1LzhZzp"><value name="img"><shadow type="screen_image_picker" id="+.k0o;-1Wmw7#MK51O{B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+.k0o;-1Wmw7#MK51O{B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l|omf8_xkjGL5}qeFZSx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="6[1{3;nC*erA;KdTTe+@"><value name="sprite"><block type="variables_get" id="S^|Cr1p_1vm]Ge.vPx=!"><field name="VAR" id=".TBXbf#]3c/TDTZ2ym_z">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="I.H#`JxaNo;x}r$6/#HA"><value name="col"><shadow type="math_number" id="nIQpRX=amDKU@e}5a=2|"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="2fA,_~XLBNd3:4ApG0s5"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="D{H0C_L%j@REC.ZLf@E="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%TZljeONEomm%Iq2^pQ2"><field name="VAR" id=".TBXbf#]3c/TDTZ2ym_z">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P@ClKG,MiY-#P4n-a}RN"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="gWH/=@q=iWXrXN[?RI/," x="-10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="jpdkgP?.HF~MH_.cULDN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Om4sDr-QJTty2#~M(N2d"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="6^D~$kizkI3gk1BD?kJJ"><field name="VAR" id=".TBXbf#]3c/TDTZ2ym_z">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0o{HP[,gX.X`g,BP,5@2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fUV2?%E:[1N{gpXcnYtS"><field name="VAR" id=".TBXbf#]3c/TDTZ2ym_z">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IKqU*Jhn!@IV=:nm(qJk"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="jPO,Z{0TZne.0PyA.QvJ" x="-10" y="550"><value name="period"><shadow type="timePicker" id="2pusf|LOlxfhx}]~[F5;"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#`UZy.yZ#]q/;}#qu6K9"><field name="VAR" id="c#Touk1051?sc|QHLIk8">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lJM~-Abwg1JWDiL^YrwM"><value name="img"><shadow type="screen_image_picker" id="=[+}n_|Ii_[hwTG{%XL{"><field name="img">img`
. . e e f f f f f f f f e e . . 
. e e f f e e e e e e f f e e . 
e e f f e e e e e e e e f f e e 
e f f e e e e e e e e e e f f e 
f f e e e e e e e e e e e e f f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f f e e e e e e e e e e e e f f 
e f f e e e e e e e e e e f f e 
e e f f e e e e e e e e f f e e 
. e e f f e e e e e e f f e e . 
. . e e f f f f f f f f e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=[+}n_|Ii_[hwTG{%XL{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="=X]`(gj)kyDM,b8*y{@Y"><value name="min"><shadow type="math_number" id="Pmjv6K|yZo;ALY;q;@/M"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="|qp-r+u0IwI2ms`L#[z5"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="o/XR-5hSF|@Cq~+IIHN@"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="cj5v2wO?wd{5XJdiWTw+"><value name="sprite"><block type="variables_get" id="oyrPFEZ@u_V!)~|Gc))."><field name="VAR" id="c#Touk1051?sc|QHLIk8">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="I3/_*3kN-h5$2RChWCJ("><value name="col"><shadow type="math_number" id="B(}~A{rta{*FjRq.(V^`"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="`_@kk5sJs8`s#5PhL|/m"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="tECRrWboR0;0d%Yq_wG{"><value name="value"><shadow type="math_number" id="xd1Y$E:4_Dwn659/j.I4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gzY;LHI(X5H%0Ht-]-IR" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t%Q]_=|2wM1IwYC]{kD)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lFJ|%v/o*PVaY=_$sQBo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",^N54@G0j/Fu0SR=]pvO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8m|k[(YRrv`bnY(ZjKRt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="QI8+0{C+#l+KLWJ!W3so"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="!7Bi]ht+.2(aCYj66vF,"><field name="win">false</field></shadow></value></block></statement></block></xml>